{
  "$schema": "https://openapis.vercel.sh/vercel.json",
  "//": [
    "IMPORTANT: This frontend is NOT deployed as a standalone Vercel project.",
    "It is part of the main smcf.app codebase, built and served under smcf.app/sacco/*.",
    "The canonical source lives in smcf/sacco/ inside the main smcf repo.",
    "The SACCO backend is hosted separately on its own Render service with its own MongoDB.",
    "Do NOT deploy this directory to Vercel directly."
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*).mjs",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    }
  ]
}
