{
  "name": "SMCF SACCO",
  "short_name": "SMCF",
  "start_url": "/sacco/",
  "scope": "/sacco/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "description": "SMCF SACCO member and administration portal",
  "icons": [
    { "src": "/sacco/favicon.png", "sizes": "1536x1024", "type": "image/png", "purpose": "any" }
  ]
}
